{>"layouts/master" /}

{<body}
    <form class="login-form" method="post">
        <h1>Login</h1>
        <p>Don't have an account? <a href="/register">Sign up</a>.</p>
        {?messages}
            <ul>
                {#messages}
                    <li>{.}</li>
                {/messages}
            </ul>
        {/messages}
        <table>
            <tr>
                <td><label for="email">Email: </label></td>
                <td><input id="email" name="email" type="text"/></td>
            </tr>
            <tr>
                <td><label for="password">Password: </label></td>
                <td><input id="password" name="password" type="password"/></td>
            </tr>
            <tr>
                <td>
                    <input type="submit" value="Login"/>
                    <input type="hidden" name="_csrf" value="{_csrf}"/>
                </td>
                <td></td>
            </tr>
        </table>
    </form>
{/body}
